# --- THE FINAL GTK EXORCISM ---
# env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
# NVIDIA brainrot fix
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_THEME,Future-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Future-dark-cursors
env = HYPRCURSOR_SIZE,24

