# --- THE FINAL GTK EXORCISM ---
# env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = XCURSOR_THEME,Future-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Future-dark-cursors
env = HYPRCURSOR_SIZE,24
